# FLASK_APP=app.py
# FLASK_ENV=development

# # SQL Server config
# USE_ENV=no
# SA_PASSWORD=Siddhant@9
# ACCEPT_EULA=Y
# DB_SERVER=sql_server
# DB_NAME=dbpyapp
# DB_USERNAME=PYAPP_USER
# DB_PASSWORD=Siddhant@9
# DB_DRIVER={ODBC Driver 17 for SQL Server}
# DB_TRUSTED_CONNECTION=NO
ACCEPT_EULA=Y
SA_PASSWORD=Siddhant@9
DB_SERVER=sql_server
DB_NAME=dbpyapp
DB_USERNAME=sa
DB_PASSWORD=Siddhant@9
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_TRUSTED_CONNECTION=NO