apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-pyapp-deployment
  labels:
    app: flask-pyapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-pyapp
  template:
    metadata:
      labels:
        app: flask-pyapp
    spec:
      serviceAccountName: pyapp_sa
      containers:
      - name: 
        image: sidsingh0905/myproject_web:latest
        ports:
        - containerPort: 5000
        env:
            - name: DB_HOST
              value: mssql-service
            - name: DB_PORT
              value: "1433"
            - name: DB_USER
              value: sa
            - name: DB_PASSWORD
              value: Siddhant@9